apply plugin: 'com.android.application'

android {
    //compileSdkVersion 33
    //buildToolsVersion "30.0.3"
    defaultConfig {
        compileSdk 34
        buildToolsVersion = "30.0.3"
        applicationId "com.example.prakashmaharjan.simpleinterestcalculator"
        minSdkVersion 21
        targetSdkVersion 34
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.example.prakashmaharjan.simpleinterestcalculator'
}
repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    /*
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
*/
}
